#server.contextPath=/ejemplo001
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Sincronizar el local del front con el backend para tener una misma fecha
spring.jackson.time-zone=America/La_Paz
spring.jackson.locale=es_BO
#server.port = 8090
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#
#spring.datasource.url=jdbc:postgresql://192.168.6.115:5432/ruda
#spring.datasource.username=fflores
#spring.datasource.password=fflores
#spring.datasource.driver-class-name=org.postgresql.Driver

